1. A string must be declared and nanmed
   String must be printed
   length() method must be used

2. Step 1 = User must be asked for number input
   Step 2 = Declared and named n
   Step 3 = Declared and named q as a string 
   Step 4 = Declared and named int m = (n-1)/2
   Step 5 = Use for loop use for counting int i
   Step 6 = i = 0. i has one added to it every time and is smaller than m
   Step 7 = The loop would print q and use length() for counting

3. It must be known that two arrays are used. The numbers must be compared, referenced and the numbers that are not the same are unique


